.container{
    margin: 1em;
    padding: 1em;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    /*grid-template-columns: 300px 300px 300px; */
    grid-template-rows: 300px, 1fr, 300px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "main main main main main main main main main main main main"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
    border: 2px solid yellow;
  }
  /* content area */
#content{
    grid-area:main;
}
.content-container{
    display: flex;
    flex-direction: row;  
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#about{
    display: inline-block;
    width: 50%;
    
}
#image-area{
    display: inline-block;
    
}
#image-area img{
    max-width: 500px;
}

@media (max-width: 1100px) {
    .content-container{
        flex-direction: column-reverse;  
    }
    #about{
        width: 100%;
    }
    #image-area img{
        max-width: 100%;
    }

}